<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="8deef4740ab74c6bb980779ab1f24929" Name="Diagram1" ZoomLevel="88">
        <EntityTypeShape EntityType="admin_dangkythitoeicModel.C__EFMigrationsHistory" Width="1.5" PointX="5.75" PointY="0.5" IsExpanded="true" />
        <EntityTypeShape EntityType="admin_dangkythitoeicModel.AspNetRoleClaim" Width="1.5" PointX="0.5" PointY="5.5" IsExpanded="true" />
        <EntityTypeShape EntityType="admin_dangkythitoeicModel.AspNetRole" Width="1.5" PointX="0.5" PointY="2.625" IsExpanded="true" />
        <EntityTypeShape EntityType="admin_dangkythitoeicModel.AspNetUserClaim" Width="1.5" PointX="5.75" PointY="2.125" IsExpanded="true" />
        <EntityTypeShape EntityType="admin_dangkythitoeicModel.AspNetUserLogin" Width="1.5" PointX="8.75" PointY="2.875" IsExpanded="true" />
        <EntityTypeShape EntityType="admin_dangkythitoeicModel.AspNetUser" Width="1.5" PointX="2.375" PointY="0.5" IsExpanded="true" />
        <EntityTypeShape EntityType="admin_dangkythitoeicModel.AspNetUserToken" Width="1.5" PointX="7.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="admin_dangkythitoeicModel.GoLeave" Width="1.5" PointX="5.625" PointY="4.625" IsExpanded="true" />
        <AssociationConnector Association="admin_dangkythitoeicModel.FK_AspNetRoleClaims_AspNetRoles_RoleId" ManuallyRouted="false" />
        <AssociationConnector Association="admin_dangkythitoeicModel.FK_AspNetUserClaims_AspNetUsers_UserId" ManuallyRouted="false" />
        <AssociationConnector Association="admin_dangkythitoeicModel.FK_AspNetUserLogins_AspNetUsers_UserId" ManuallyRouted="false" />
        <AssociationConnector Association="admin_dangkythitoeicModel.FK_GoLeave_AspNetUsers_OwnerID" ManuallyRouted="false" />
        <AssociationConnector Association="admin_dangkythitoeicModel.AspNetUserRoles" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>