<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="admin_dangkythitoeicModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="__EFMigrationsHistory">
    <Key>
      <PropertyRef Name="MigrationId" />
    </Key>
    <Property Name="MigrationId" Type="nvarchar" MaxLength="150" Nullable="false" />
    <Property Name="ProductVersion" Type="nvarchar" MaxLength="32" Nullable="false" />
  </EntityType>
  <EntityType Name="GoLeave">
    <Key>
      <PropertyRef Name="ImageID" />
    </Key>
    <Property Name="ImageID" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="GoAvatar" Type="nvarchar(max)" />
    <Property Name="GoDT" Type="datetime2" Precision="7" />
    <Property Name="GoFull" Type="nvarchar(max)" />
    <Property Name="GoOcg" Type="nvarchar(max)" />
    <Property Name="IsDelete" Type="bit" Nullable="false" />
    <Property Name="LeaveDT" Type="datetime2" Precision="7" />
    <Property Name="LeaveFull" Type="nvarchar(max)" />
    <Property Name="LeaveOcg" Type="nvarchar(max)" />
    <Property Name="OutOCR" Type="nvarchar(max)" />
    <Property Name="OwnerID" Type="bigint" Nullable="false" />
    <Property Name="leaveAvatar" Type="nvarchar(max)" />
    <Property Name="IsFinish" Type="bit" Nullable="false" />
    <Property Name="Note" Type="nvarchar(max)" />
    <Property Name="GoOCR" Type="nvarchar(max)" />
  </EntityType>
  <EntityType Name="Member">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Address" Type="nvarchar(max)" />
    <Property Name="CreateDT" Type="datetime2" Precision="7" />
    <Property Name="DateIdentityCard" Type="datetime2" Precision="7" />
    <Property Name="DateofBirth" Type="datetime2" Precision="7" />
    <Property Name="FirstMidName" Type="nvarchar(max)" />
    <Property Name="ImageID" Type="bigint" />
    <Property Name="IsDeleted" Type="bit" Nullable="false" />
    <Property Name="LastName" Type="nvarchar(max)" />
    <Property Name="MobilePhone" Type="nvarchar(max)" />
    <Property Name="Sex" Type="int" Nullable="false" />
    <Property Name="Status" Type="int" Nullable="false" />
    <Property Name="StudentID" Type="int" Nullable="false" />
    <Property Name="UniversityID" Type="int" Nullable="false" />
    <Property Name="UpdateDT" Type="datetime2" Precision="7" />
    <Property Name="WhereIdentityCard" Type="nvarchar(max)" />
  </EntityType>
  <Association Name="FK_GoLeave_Member_OwnerID">
    <End Role="Member" Type="Self.Member" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="GoLeave" Type="Self.GoLeave" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Member">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="GoLeave">
        <PropertyRef Name="OwnerID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="admin_dangkythitoeicModelStoreContainer">
    <EntitySet Name="__EFMigrationsHistory" EntityType="Self.__EFMigrationsHistory" Schema="dangkythitoeic" store:Type="Tables" />
    <EntitySet Name="GoLeave" EntityType="Self.GoLeave" Schema="dangkythitoeic" store:Type="Tables" />
    <EntitySet Name="Member" EntityType="Self.Member" Schema="dangkythitoeic" store:Type="Tables" />
    <AssociationSet Name="FK_GoLeave_Member_OwnerID" Association="Self.FK_GoLeave_Member_OwnerID">
      <End Role="Member" EntitySet="Member" />
      <End Role="GoLeave" EntitySet="GoLeave" />
    </AssociationSet>
  </EntityContainer>
</Schema>